body, html {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100%;
    }

    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 20px 0;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-nav {
      display: flex;
      list-style: none;
      gap: 15px;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .btn {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    .btn-outline {
      background-color: transparent;
      border: 2px solid #007BFF;
      color: #007BFF;
    }

    .project-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 15px;
      flex: 1;
      max-width: 300px;
    }

    .project-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    section {
      padding: 60px 20px;
    }

    .text-center {
      text-align: center;
    }

    form input, form textarea {
      width: 90%;
      max-width: 500px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      z-index: 999;
    }

    .footer {
      background: #f8f8f8;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }




     <a class="btn" href="{{ url_for('client_dashboard') }}">{{ session.get('email') }}</a>